server.port = 8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bybody
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true