server.port = 8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bybody
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB
upload.exercises.photo.path=X:/Desktop/Education/JAVA/ByBody/target/classes/static/img/exercises